Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 16 Apr 2025 16:51:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48B3:291F54:396482:3C1A62:67FFDDA2
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:07 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100087-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821667.175605,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 862bc8a85af7a91685ba6cfe2afb4e83825399ba

