Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 11 Apr 2025 21:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC17:2D5C71:1A733E5:1C71976:67F981A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:59 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000081-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404900.899354,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: b051f90f260388819e56167c67284f1b181ba446

