Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AF7:275854:1A36179:1C33AC4:67F981A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000133-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.827532,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 48e73db4d34aac8f8e2948510d0248d080f19f85

