Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C30:13C067:24C7171:2708B01:67FFDDA0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821665.739767,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e3754b4f6d1f14d14beef8f21e7cc75fc3eb97b

