Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 11 Apr 2025 21:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:5DE7B:1A05865:1C00222:67F981A7
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:55:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404904.788517,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: b5c2b1409ff50ac86d4a3906f5e458abe400b30f

