Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 16 Apr 2025 16:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F2C:19CE78:49A67A:4C5D6C:67FFDDA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100113-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821673.666408,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 02e4560ab6d7871ef741521946245862870b12ae

