Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 16 Apr 2025 16:51:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB98:2AE43:4C2124:4ED7FA:67FFDDA2
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:07 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100173-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821667.175019,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 2655e59b3f7db6b9e8e58da8bb9e9e6772ce6137

