Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 11 Apr 2025 21:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24B1:BEE4:1AA5FFC:1CA112A:67F981A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:55:00 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000147-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404900.906745,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: ab297a6e659fad4532193621bb20807a88f5f33d

