Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9594:231DDE:1B20679:1D1ED83:67F9819F
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.514621,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: b60c488e595128ca009f2857c0c3e58d84433ba1

