Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D8:150AFC:3CAA0E:3F5D94:67FFDDA0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100024-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821664.432483,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: f04929a17e9efd3b62db3e266bb136b206aa357b

