Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 11 Apr 2025 21:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FC6:2E4406:1ABD137:1CBC528:67F981A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000126-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404903.771818,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d70e1d5dc6d99cdafc17621d79eeab23ef35e4c

