Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 16 Apr 2025 16:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55CC:1B82AE:437E78:463575:67FFDDA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100130-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821672.783044,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 756b1e16486506dde469e7811a7f664d613fbde9

