Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B532:221D7C:4744A0:49FA82:67FFDDA0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821664.142885,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 4150bdbbf9902f5b0a8c3bac07a50ddab1738715

