Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E94:1D39F0:1B12E61:1D12200:67F981A0
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100172-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404897.239086,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a43d4f8286c7075e6f32e3fbc5c7053d94b7e87

