Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EBA:149C31:490C49:4BC270:67FFDDA0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100133-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821665.889883,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 973d8ff0e8e44a7097d508996bbb770cb21ff175

