Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D139:2D5C71:1A72C0B:1C7115C:67F981A0
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.907391,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f6790463e997eae4f07de6ba6ae1346f7d052ce

