Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACA9:9C6D7:420E81:44C3C1:67FFDD9F
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821664.147890,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: e6cdea4155ec857fa048eed3b68df4d1df884b01

