Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C009:308168:1A609AC:1C5BAD7:67F9819E
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404897.222245,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: a8a3bf291e2d1e566c4641f06b7c0d66cb8a7401

