Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 16 Apr 2025 16:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6FB:299230:BA250E0:BFB9406:67FFDD4B
Accept-Ranges: bytes
Age: 85
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000095-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744821665.889694,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 693737071d1cf4ae7280e0df9cb12ab1f99ef2cf

