Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 11 Apr 2025 20:50:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5BB:20196E:1A36751:1C2A157:67F97E3A
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100047-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744404898.905422,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: a3608453af29d7d4fae31b45288a364c06f5cb80

