Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FFE:1C758:1B60C84:1D5D757:67F981A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000092-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.535985,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cab3400b4e3321701db9ba1dffda4f96cca8d8a

