Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEF5:5E1CC:22B438B:24F5DBA:67FFDDA0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100034-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821664.446943,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ab5d54308e5516667e3940def6c0f45264acd8e

