Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4044:3FCCC6:1B7D3FC:1D7BC8D:67F98197
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.722972,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 963b56bb5fc14cacf8a2e48ae85cb331cd240066

