Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Fri, 11 Apr 2025 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7E5:1D39F0:1B12F26:1D122CC:67F9819F
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100047-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744404898.539877,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: ca595b6fa42f28c0ae076a0782bf2f40a9fea73b

