Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 16 Apr 2025 16:51:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6477:EDBD5:4F2E23:51E487:67FFDD9E
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 16:41:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000146-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744821664.446932,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: c14adb85788fa83fb60fa28da45993f25bbe6e02

